{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 818339263,
      "isDeleted": false,
      "id": "6HUZkOwIVP76XpL761TdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7308322480595,
      "y": 376.27778912057784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 130,
      "seed": 884261841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r0xQqPImZW_5Aw6BOouLs"
        },
        {
          "id": "oFPK4Dr3DzmSkpwVbYPQ3",
          "type": "arrow"
        },
        {
          "id": "aI8_omBZ4XAJtshpaX9Is",
          "type": "arrow"
        },
        {
          "id": "EfHK7l91BXHUBJK2D0YMx",
          "type": "arrow"
        },
        {
          "id": "OxigDirzd3xPNZt4CRTEv",
          "type": "arrow"
        }
      ],
      "updated": 1706439405148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 750964191,
      "isDeleted": false,
      "id": "r0xQqPImZW_5Aw6BOouLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3641673615849,
      "y": 416.27778912057784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.73332977294922,
      "height": 50,
      "seed": 1240342961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Roll20 audio\nsync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HUZkOwIVP76XpL761TdO",
      "originalText": "Roll20 audio\nsync",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 768511,
      "isDeleted": false,
      "id": "QHICCnWQSa99C04Fd_YEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.4094036766314,
      "y": 362.9920748348636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 130,
      "seed": 268485521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AOW_P8bAS0FxfEbD7qQmI"
        },
        {
          "id": "EfHK7l91BXHUBJK2D0YMx",
          "type": "arrow"
        },
        {
          "id": "OxigDirzd3xPNZt4CRTEv",
          "type": "arrow"
        },
        {
          "id": "bg4ITRfVy5Au2F2ID1eor",
          "type": "arrow"
        }
      ],
      "updated": 1706439405148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 799154719,
      "isDeleted": false,
      "id": "AOW_P8bAS0FxfEbD7qQmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.7510708519244,
      "y": 402.9920748348636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.31666564941406,
      "height": 50,
      "seed": 589572465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live audio\nmixer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHICCnWQSa99C04Fd_YEu",
      "originalText": "Live audio\nmixer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 1282836031,
      "isDeleted": false,
      "id": "oFPK4Dr3DzmSkpwVbYPQ3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3036177061582,
      "y": 440.5213265718471,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 260.60003306969793,
      "height": 0.5151014335053787,
      "seed": 748671825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1h-psXiS7yUrKIoeYxL"
        }
      ],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6HUZkOwIVP76XpL761TdO",
        "focus": 0.00006917252364348888,
        "gap": 11.827181472203392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.60003306969793,
          0.5151014335053787
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1469915583,
      "isDeleted": false,
      "id": "el1h-psXiS7yUrKIoeYxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.278637292765,
      "y": 415.7788772885998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 140.64999389648438,
      "height": 50,
      "seed": 1087062321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start (r20Id)\nStop (r20Id)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFPK4Dr3DzmSkpwVbYPQ3",
      "originalText": "Start (r20Id)\nStop (r20Id)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 424362623,
      "isDeleted": false,
      "id": "aI8_omBZ4XAJtshpaX9Is",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1690847284561,
      "y": 766.281757374546,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 2.7192266759070662,
      "height": 258.57142857142844,
      "seed": 2098066193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iliIYHdEuVlT5MH0ehwYu"
        }
      ],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V1fGcPOkG8C5dRwg9RM4b",
        "focus": 0.009277248503859957,
        "gap": 7.857142857143117
      },
      "endBinding": {
        "elementId": "6HUZkOwIVP76XpL761TdO",
        "focus": 0.12862664291925194,
        "gap": 1.4325396825397547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7192266759070662,
          -258.57142857142844
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 674271711,
      "isDeleted": false,
      "id": "iliIYHdEuVlT5MH0ehwYu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8928072669675,
      "y": 599.4960430888318,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 167.8333282470703,
      "height": 75,
      "seed": 1709140209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /evt\n{{ Send jukebox \nstate }} ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aI8_omBZ4XAJtshpaX9Is",
      "originalText": "POST /evt\n{{ Send jukebox state }} ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1758326463,
      "isDeleted": false,
      "id": "D2IfCt2UBfPQC2BYewuNf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4808322480595,
      "y": 569.1389002316891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255.71428571428555,
      "height": 2.8571428571428896,
      "seed": 80159441,
      "groupIds": [
        "vF7ygqTg-U5ZXG16bvb7l"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.71428571428555,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1405075167,
      "isDeleted": false,
      "id": "Rq3z9iilMQdcrX8DtDvu3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4115365141662,
      "y": 583.9207285635302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255.71428571428555,
      "height": 2.8571428571428896,
      "seed": 1180475569,
      "groupIds": [
        "vF7ygqTg-U5ZXG16bvb7l"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.71428571428555,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2084735743,
      "isDeleted": false,
      "id": "V1fGcPOkG8C5dRwg9RM4b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1951179623453,
      "y": 774.1389002316891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 252.5,
      "height": 70,
      "seed": 407331473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aI8_omBZ4XAJtshpaX9Is",
          "type": "arrow"
        }
      ],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " User web browser\n    {{lullaby}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " User web browser\n    {{lullaby}}",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 2128007967,
      "isDeleted": false,
      "id": "EfHK7l91BXHUBJK2D0YMx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.766546533774,
      "y": 407.76143891222137,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 172.64285714285757,
      "height": 105,
      "seed": 1195305073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9CTbPQim6pnuFO7ZFOI_4"
        }
      ],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HUZkOwIVP76XpL761TdO",
        "focus": -0.44930807895226293,
        "gap": 3.035714285714448
      },
      "endBinding": {
        "elementId": "QHICCnWQSa99C04Fd_YEu",
        "focus": 0.409311957611472,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.64285714285757,
          -4.635063292504128
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1361116671,
      "isDeleted": false,
      "id": "9CTbPQim6pnuFO7ZFOI_4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.737974723733,
      "y": 380.4439072659693,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 56.70000076293945,
      "height": 50,
      "seed": 487240273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start\nstop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfHK7l91BXHUBJK2D0YMx",
      "originalText": "Start\nstop",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 300275551,
      "isDeleted": false,
      "id": "OxigDirzd3xPNZt4CRTEv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.766546533774,
      "y": 461.9960430888318,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 170,
      "height": 1.4285714285713311,
      "seed": 1048723505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EjsEvP_NTM4H5dLIrWkMx"
        }
      ],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HUZkOwIVP76XpL761TdO",
        "focus": 0.32851051083870103,
        "gap": 3.035714285714448
      },
      "endBinding": {
        "elementId": "QHICCnWQSa99C04Fd_YEu",
        "focus": -0.4800241444701493,
        "gap": 3.6428571428573377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -1.4285714285713311
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 896460319,
      "isDeleted": false,
      "id": "EjsEvP_NTM4H5dLIrWkMx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2248785955417,
      "y": 436.28175737454615,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 89.08333587646484,
      "height": 50,
      "seed": 1233981969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events\n{stream}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxigDirzd3xPNZt4CRTEv",
      "originalText": "events\n{stream}",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1329,
      "versionNonce": 61918111,
      "isDeleted": false,
      "id": "bg4ITRfVy5Au2F2ID1eor",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.3950922414688,
      "y": 435.79087106349925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 222.14294900312962,
      "height": 4.94820689969697,
      "seed": 857909233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q8g5QA0VlKGJW7Y8zMqta"
        }
      ],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QHICCnWQSa99C04Fd_YEu",
        "focus": 0.1495493244674757,
        "gap": 7.985688564837346
      },
      "endBinding": {
        "elementId": "EEFHyAj8HnaQ2R1ypXcL3",
        "focus": 0.055874835535689824,
        "gap": 6.389206712070973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.14294900312962,
          -4.94820689969697
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 67815999,
      "isDeleted": false,
      "id": "Q8g5QA0VlKGJW7Y8zMqta",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.4748999492103,
      "y": 420.81676761365077,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 55.983333587646484,
      "height": 25,
      "seed": 1699381713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg4ITRfVy5Au2F2ID1eor",
      "originalText": "POST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "image",
      "version": 242,
      "versionNonce": 1778102239,
      "isDeleted": false,
      "id": "u9WHQy-vkoKKN3WrEG_Qz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.898821666049,
      "y": 462.96529182374843,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 51.735449735449606,
      "height": 38.06150253016729,
      "seed": 488382385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "91081b1898ea6c3b1cd6fac52ef287ea82459dd7",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 284,
      "versionNonce": 668490751,
      "isDeleted": false,
      "id": "kVJfu0LixJOyRdvmR4dio",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.6131073803344,
      "y": 447.2510061094631,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 51.735449735449606,
      "height": 38.06150253016729,
      "seed": 146735505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "91081b1898ea6c3b1cd6fac52ef287ea82459dd7",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 965379103,
      "isDeleted": false,
      "id": "EEFHyAj8HnaQ2R1ypXcL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.9272479566694,
      "y": 332.75188590007065,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 212.85714285714312,
      "height": 202.74904485080808,
      "seed": 627746673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bg4ITRfVy5Au2F2ID1eor",
          "type": "arrow"
        }
      ],
      "updated": 1706439405149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2130880575,
      "isDeleted": false,
      "id": "Ctde8zB5rg8d8ndy1Oa9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.0915284706653,
      "y": 422.5121189367778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.30000305175781,
      "height": 25,
      "seed": 1567002961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 102844511,
      "isDeleted": false,
      "id": "SNWO4P8n0Vin4ch9MMU5h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.60339402885927,
      "y": 850.8885840458979,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 30,
      "height": 30,
      "seed": 1711947569,
      "groupIds": [
        "-Wat9x5D7FKYyGlJ47KWB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -30
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1287054463,
      "isDeleted": false,
      "id": "Zx1n-6qeHLa8GK8EaQwoD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.03196545743083,
      "y": 825.1742983316117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.68333435058594,
      "height": 25,
      "seed": 1572679953,
      "groupIds": [
        "-Wat9x5D7FKYyGlJ47KWB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1115946143,
      "isDeleted": false,
      "id": "G60PgKxPQnfrqDtlFhYs-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.65199333238604,
      "y": 913.210327450317,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 30,
      "height": 30,
      "seed": 704046833,
      "groupIds": [
        "4BDKowBtkzpCv1NiwBoe3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -30
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 188289215,
      "isDeleted": false,
      "id": "qUCmL1jWU1GbNDCKAlgEn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.0805647609574,
      "y": 887.4960417360307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.483333587646484,
      "height": 25,
      "seed": 356442321,
      "groupIds": [
        "4BDKowBtkzpCv1NiwBoe3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "image",
      "version": 334,
      "versionNonce": 7774431,
      "isDeleted": false,
      "id": "AyHl9Cy-W00ptK41NVviU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.90798612087053,
      "y": 760.0551676158921,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 51.735449735449606,
      "height": 38.06150253016729,
      "seed": 757898929,
      "groupIds": [
        "oEgte0n2w1_LYYAlCis3j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "91081b1898ea6c3b1cd6fac52ef287ea82459dd7",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1942826239,
      "isDeleted": false,
      "id": "bZKJ8t3dGewTlfHrpYOHg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.4126106642369,
      "y": 766.5859188809754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.3499984741211,
      "height": 25,
      "seed": 1617404049,
      "groupIds": [
        "ke1x6z-6vA_E0xHB7Ckke",
        "oEgte0n2w1_LYYAlCis3j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uses Dapr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses Dapr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 817706271,
      "isDeleted": false,
      "id": "ENN1cu1AwLRZRajiNKI5y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.48999670288083,
      "y": 646.2287760238328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.14285714285717,
      "height": 41.42857142857133,
      "seed": 1554474609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1052195135,
      "isDeleted": false,
      "id": "pCkMlWsFYivHxnkZTePjN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.02928318010606,
      "y": 655.1573474524043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.63333129882812,
      "height": 25,
      "seed": 749957201,
      "groupIds": [
        "OhYQAgpGVAv7mhwCwzR_z",
        "1znBc9T2NZz8maCH9st3A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actual service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1662761311,
      "isDeleted": false,
      "id": "dfV_9ECVnTNMihfslDI58",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.4036878148544,
      "y": 699.8002045952612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.14285714285717,
      "height": 41.42857142857133,
      "seed": 375602737,
      "groupIds": [
        "WDpdepmG2rW0bsg0tGVF6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1664824703,
      "isDeleted": false,
      "id": "p6XzhHNZdhJ0BC0nurJC6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.9429742920796,
      "y": 708.7287760238328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.5833282470703,
      "height": 25,
      "seed": 949899281,
      "groupIds": [
        "QwK8Y7W4dwTfN-t4NqHQV",
        "dQqQ66y_aQyvL4FkK2uq-",
        "WDpdepmG2rW0bsg0tGVF6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backing service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backing service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 106311071,
      "isDeleted": false,
      "id": "9-NktqJrr4Lb3WWZ3xhrS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.2156091861875,
      "y": 613.3631220684442,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 343.4783879482022,
      "height": 357.17187849763195,
      "seed": 1767646705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706439405149,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}